<?xml version="1.0" encoding="UTF-8"?>
<cmrl xmlns:dotgo="http://dotgo.com/cmrl/1.0">
	
	<match pattern="twitter">
		<engine href="http://tamievnin.com/hackf11/twitter/index.php" />
	</match>
	<match pattern="tumblr">
		<engine href="http://tamievnin.com/hackf11/tumblr/tumblr.php" />
	</match>
	<match pattern="news">
		<engine href="http://tamievnin.com/hackf11/nytimes/index.php" />
	</match>
	<match pattern="">
	    <message>
	      <content>openQry - text "news", "twitter", or "tumblr" + the topic you want to read more about.</content>
	    </message>
	  </match>
	<match pattern="*">
		<message>
			<content>openQry - text "news", "twitter", or "tumblr" + the topic you want to read more about.</content>
		</message>
	</match>
</cmrl>

